<div id="app">
  <header class="glass m-3 p-4 flex justify-between items-center sticky top-0 bg-white/80 z-50">
    <h1 class="text-xl font-bold text-blue-600">TopperHub 10</h1>
    <div id="pomo-box" class="bg-red-500 text-white px-3 py-1 rounded-full text-xs font-mono">25:00</div>
  </header>

  <main class="p-3">
    <section id="home" class="section">
      <div class="glass p-6 bg-gradient-to-br from-blue-600 to-indigo-700 text-white mb-4">
        <h2 class="text-2xl font-bold">Class 10 Pro</h2>
        <p class="opacity-90">Analysis of Last 5 Years PYQs</p>
      </div>
      <div class="grid grid-cols-2 gap-3">
        <div onclick="showSection('quiz')" class="glass p-4 text-center cursor-pointer active:scale-95 transition">
          <i class="fas fa-edit text-orange-500 text-2xl mb-2"></i>
          <p class="font-bold text-sm">Mock Test</p>
        </div>
        <div onclick="showSection('ai')" class="glass p-4 text-center cursor-pointer active:scale-95 transition">
          <i class="fas fa-robot text-purple-500 text-2xl mb-2"></i>
          <p class="font-bold text-sm">AI Tutor</p>
        </div>
        <div onclick="showSection('vault')" class="glass p-4 text-center cursor-pointer active:scale-95 transition">
          <i class="fas fa-folder text-green-500 text-2xl mb-2"></i>
          <p class="font-bold text-sm">Vault</p>
        </div>
        <div onclick="startPomo()" class="glass p-4 text-center cursor-pointer active:scale-95 transition">
          <i class="fas fa-clock text-red-500 text-2xl mb-2"></i>
          <p class="font-bold text-sm">Focus</p>
        </div>
      </div>
    </section>

    <section id="quiz" class="section hidden">
      <div id="quiz-menu">
        <h2 class="font-bold mb-4">Select Subject</h2>
        <button onclick="startQuiz('science')" class="w-full p-4 glass mb-2 text-left font-bold border-l-4 border-blue-500">Science (50 PYQs)</button>
        <button onclick="startQuiz('maths')" class="w-full p-4 glass mb-2 text-left font-bold border-l-4 border-green-500">Maths (PYQs)</button>
      </div>
      <div id="quiz-screen" class="hidden">
        <div class="flex justify-between mb-4 text-xs font-bold text-gray-500">
          <span id="q-subject"></span>
          <span id="q-progress"></span>
        </div>
        <p id="q-text" class="text-lg font-bold mb-6"></p>
        <div id="options" class="space-y-3"></div>
      </div>
    </section>

    <section id="ai" class="section hidden flex flex-col h-[70vh]">
      <div id="chat-box" class="flex-1 glass p-4 overflow-y-auto mb-2 space-y-3 text-sm"></div>
      <div class="flex gap-2">
        <input id="ai-input" type="text" placeholder="Ask a doubt..." class="flex-1 glass p-3 outline-none border-blue-500 border">
        <button onclick="askAI()" class="bg-blue-600 text-white px-4 rounded-xl"><i class="fas fa-paper-plane"></i></button>
      </div>
    </section>

    <section id="vault" class="section hidden">
      <div class="glass p-4 border-dashed border-2 border-blue-300 text-center relative mb-4">
        <input type="file" id="file-in" class="absolute inset-0 opacity-0 cursor-pointer">
        <p class="text-sm font-bold">Upload Photo Notes</p>
      </div>
      <div id="gallery" class="grid grid-cols-2 gap-2"></div>
    </section>
  </main>

  <nav class="fixed bottom-0 left-0 right-0 glass m-3 p-4 flex justify-around bg-white/90 backdrop-blur shadow-xl">
    <button onclick="showSection('home')"><i class="fas fa-home"></i></button>
    <button onclick="showSection('quiz')"><i class="fas fa-book-open"></i></button>
    <button onclick="showSection('ai')"><i class="fas fa-robot"></i></button>
    <button onclick="showSection('vault')"><i class="fas fa-images"></i></button>
  </nav>
</div>

<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">