body {
  background-color: #f1f5f9;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  color: #1e293b;
  margin: 0;
  padding-bottom: 100px;
}

.glass {
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.hidden {
  display: none;
}

button:active {
  background-color: #eff6ff;
}

#chat-box::-webkit-scrollbar {
  width: 4px;
}

#chat-box::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 10px;
}
